{
  "name": "nodezoo-fuge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fuge": "^0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
