{
  "name": "system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "seneca": "https://github.com/senecajs/seneca",
    "seneca-msgstats": "https://github.com/rjrodger/seneca-msgstats",
    "seneca-mesh": "https://github.com/rjrodger/seneca-mesh",
    "seneca-balance-client": "https://github.com/rjrodger/seneca-balance-client"
  }
}
